# java-fcdata

./: .gitignore  .releaserc  CHANGELOG.md  README.md  dependency-reduced-pom.xml  pom.xml
fastconnect-client-example/: install.bat  pom.xml
fastconnect-client-example/src/main/java/vn/com/ssi/: Main.java
fastconnect-client-example/src/main/resources/: fcdata.json  fctrading.json
fcdata-client/: pom.xml
fcdata-client/src/main/java/vn/com/ssi/Data/: API.java  FCDataClient.java  FCDataStreaming.java  Helper.java  UriFormat.java
fcdata-client/src/main/java/vn/com/ssi/Data/DataContract/: AccessTokenRequest.java  AccessTokenResponse.java  DailyIndexRequest.java  DailyIndexResponse.java  DailyOhlcRequest.java  DailyOhlcResponse.java  DailyStockPriceRequest.java  DailyStockPriceResponse.java  GenneralResponse.java  IndexComponentsRequest.java  IndexComponentsResponse.java  IndexListRequest.java  IndexListResponse.java  IntradayOhlcRequest.java  IntradayOhlcResponse.java  Response.java  SecuritiesDetailRequest.java  SecuritiesDetailResponse.java  SecuritiesRequest.java  SecuritiesResponse.java
fctrading-client/: pom.xml
fctrading-client/src/main/java/vn/com/ssi/Trading/: API.java  FCTradingClient.java  FCTradingStreaming.java  Helper.java  UriFormat.java
fctrading-client/src/main/java/vn/com/ssi/Trading/DataContract/: AccessTokenRequest.java  AccessTokenResponse.java  AccountBalanceRequest.java  AccountPositionRequest.java  CancelOrderRequest.java  CancelOrderResponse.java  CashBalanceResponse.java  DerivativeBalanceResponse.java  DerivativePositionResponse.java  ListResponse.java  MaxBuyQtyResponse.java  MaxQtyRequest.java  MaxSellQtyResponse.java  ModifyOrderRequest.java  ModifyOrderResponse.java  NewOrderRequest.java  NewOrderResponse.java  OrderHistoryRequest.java  OrderHistoryResponse.java  PPMMRAccountRequest.java  PPMMRAccountResponse.java  Response.java  StockPositionResponse.java
repo/com/ssi/fcdata/: maven-metadata-local.xml
repo/com/ssi/fcdata/2.0.0/: fcdata-2.0.0.pom
samples/: Main.java  Sample.java  dependency-reduced-pom.xml  fcdata.json  pom.xml
signalr-client/: pom.xml
src/main/java/com/ssi/fcdata/: API.java  FCDataClient.java  FCDataStreaming.java  Helper.java  UriFormat.java
src/main/java/com/ssi/fcdata/DataContract/: AccessTokenRequest.java  AccessTokenResponse.java  DailyIndexRequest.java  DailyIndexResponse.java  DailyOhlcRequest.java  DailyOhlcResponse.java  DailyStockPriceRequest.java  DailyStockPriceResponse.java  GenneralResponse.java  IndexComponentsRequest.java  IndexComponentsResponse.java  IndexListRequest.java  IndexListResponse.java  IntradayOhlcRequest.java  IntradayOhlcResponse.java  Response.java  SecuritiesDetailRequest.java  SecuritiesDetailResponse.java  SecuritiesRequest.java  SecuritiesResponse.java
