Manifest-Version: 1.0
Class-Path: kotlin-stdlib-jdk8-1.5.31.jar failureaccess-1.0.1.jar j2objc
 -annotations-1.3.jar commons-logging-1.2.jar httpcore-4.4.13.jar common
 s-codec-1.15.jar okhttp-4.10.0.jar jackson-databind-2.13.0.jar gson-2.3
 .jar Java-WebSocket-1.3.9.jar annotations-13.0.jar checker-qual-3.12.0.
 jar error_prone_annotations-2.7.1.jar okio-jvm-3.0.0.jar jackson-annota
 tions-2.13.0.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-g
 uava.jar kotlin-stdlib-1.6.20.jar httpclient-4.5.13.jar guava-31.0.1-jr
 e.jar jackson-core-2.13.0.jar kotlin-stdlib-jdk7-1.5.31.jar kotlin-stdl
 ib-common-1.5.31.jar jsr305-3.0.2.jar

